# Database Connection to Postgres DB
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.port=8080

stats.service.url=http://stats-server:9090

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.health.db.enabled=true

# Logging Configuration
logging.level.ru.practicum=DEBUG
logging.level.org.zalando.logbook: TRACE