# Database to Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5433/stats
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

server.port=9090

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always



# Jackson configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# Logging Configuration
logging.level.ru.practicum=DEBUG
logging.level.org.zalando.logbook: TRACE