# ?????????? ??????? ??? Spring MVC
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# ?????????? ??????? ??? Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow
